<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        /*****
         * Q what do you understand by browser
         * 
         *  Browser : software application that helps us to access information on the internet and
         *  present it into a human understandable format
         * 
         * Q What are the different components/ features that makes up a browser
         * 1. cookies , local storage, session storage -> storage  
         * addressbar, button , tabs -> User Interface
         * JS engine -> Rendering Engine -> convert code -> UI
         * Networking -> FETCH API
         * history 
         * Browser security model   
         * Dev Tools
         * Documents -> DOM API
         * 
         * 
         * Q How browser allows to access these features developer -> developing a UI app ??
         *   * WEB APIs : is the interface to access all the components or the features 
         * 
         * 
         * API (Application Programming Interface) : 
         * API is an object  
         * that represents a feature
         * Developer can interact with API using it's exposed props and methods
         * You can use JS to interact with all these API
         * 
         * 
         *   * Web APIS : console, DOM API, Web storage API (local storage, cookies, session storage).
         *   Fetch API, 
         * 
         * Note :  These all web API and JS forms your browser env
         * 
         * 
         * 
         * * First Principle is : To implement any feature -> You have to use an API given by Browser
         * and that API is always an object -> method and props and we will use JS to do it 
         * */


    </script>
</body>

</html>