<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <h1 class="hifine"> I am h1</h1>
    <h1> I am another</h1>
    <h2> I am h1</h2>
    <h3> I am h1</h3>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet inventore adipisci dignissimos
        voluptatibus ad
        debitis vel natus nobis? Doloribus fugit vitae veritatis esse! Cumque odio quasi sapiente quisquam est! Odio!
    </p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet inventore adipisci dignissimos
        voluptatibus ad
        debitis vel natus nobis? Doloribus fugit vitae veritatis esse! Cumque odio quasi sapiente quisquam est! Odio!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet inventore adipisci dignissimos voluptatibus ad
        debitis vel natus nobis? Doloribus fugit vitae veritatis esse! Cumque odio quasi sapiente quisquam est! Odio!
    </p>

    <input type="text">
    <input type="password">
    <input type="text">
    <button>click</button>

    <script>

        /****read**************************/
        /** query selector will 
         * select the first element which matches**/
        const h1 = document.querySelector("h1");
        console.log(h1);

        const inputPass = document.
        querySelector("input[type='password']");
        console.log(inputPass);
  
        /** nodelist of all matching elements **/
        const h1Arr = document.querySelectorAll("h1");
        // console.log(h1Arr);
        // console.log(h1Arr[0]);
        // console.log(h1Arr[1]);

        /** NodeList is like an array but on a array . 
         * but it has feature like foreach, keys, length,
         * values
        */

        // // hof -> forEach
        h1Arr.forEach((elem) => {
            console.log(elem);
        })

       /** htmlcollection is also arrayLike but not an array.*/

        const allelems = document.getElementsByClassName("para");
        console.log(allelems);
        console.log(allelems[0]);
        console.log(allelems[1]);

        // convert nodelist/HTMLcollection Array
        const newH1Arr = Array.from(h1Arr);
        console.log(newH1Arr);















        /****
         * What is DOM ? -> it is an API that represents an HTML page  
         *          DOM  -> 
         *                  document       object              model -> TREE 
         
         *                  file.html      element/tag         structure
        */


    </script>
</body>

</html>