<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="hifine"> I am h1</h1>
    <h1> I am another</h1>
    <h2> I am h1</h2>
    <h3> I am h1</h3>
    <div id="unique">
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet inventore adipisci dignissimos
            voluptatibus ad
            debitis vel natus nobis? Doloribus fugit vitae veritatis esse! Cumque odio quasi sapiente quisquam est!
            Odio!
        </p>
        <p class="para" style="display: none;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet inventore
            adipisci dignissimos
            voluptatibus ad
            debitis vel natus nobis? Doloribus fugit vitae veritatis esse! Cumque odio quasi sapiente quisquam est!
            Odio!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet inventore adipisci dignissimos voluptatibus ad
            debitis vel natus nobis? Doloribus fugit vitae veritatis esse! Cumque odio quasi sapiente quisquam est!
            Odio!
        </p>
    </div>
    <input type="text">
    <input type="password" id="special">
    <input type="text">
    <button>click</button>
    <script>
        /**************content****************/
        let div = document.querySelector("div");
        console.log("innerHtml",div.innerHTML);
      
        console.log("innerText", div.innerText);
        console.log("````````````````````");
        console.log("textcontent",div.textContent);
        console.log(div);
        console.dir(div);

        /***************styling**************************/
        div.style.backgroundColor = "lightyellow";
        div.style.color = "red";
        /******************attribute****************************/
        const idName = div.getAttribute("id");
        console.log(idName);
        const input = document.getElementById("special");
        const type=input.getAttribute("type");
        input.setAttribute("type", "email");
        console.log(input);
    </script>

</body>

</html>