<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>I am list</h1>
    <ul>

        
    </ul>

    <script>
        //  your task to create a "make coffee"
        //  create element
        //  add attributes + content
        // add it to DOM

        // const li1 = document.createElement('li');
        // li1.textContent = 'Make coffee';

        const ul1 = document.querySelector('ul');
        ul1.innerHTML = `<li>Make coffee</li>`

        // ul1.appendChild(li1);
        // console.log(li1);

        // li1.innerText = "Make tea";

        // console.log(li1);




    </script>

</body>

</html>

<!-- <l1>Make coffee</l1> -->