<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>

        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    <script>
        // Q - fix the list by making it go from 1 to 10. 
        const li1 = document.createElement('li');
        li1.textContent = "7";

        const allLi = document.querySelectorAll("li");
        const ul1 = document.querySelector('ul');
        ul1.insertBefore(li1,allLi[6]);
        //insertBefore
        //insertAfter
    </script>
</body>