<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <h1>Hi i am h1 </h1>
    <script>
        // convert all the para -> green
        // remove h1 attribute

        const p1 = document.querySelectorAll("p");
        p1.forEach((elem)=>{
            elem.style.color = 'green';
        })
        
        const h1 = document.querySelector('h1');
        h1.remove();
        // removeChild
    </script>
</body>